.grid {
    display: grid;
    grid-template-areas: "chatlist content" "textarea textarea";
    grid-template-rows: 80vh;
    grid-template-columns: 200px 1fr;
    padding-right: 100px;
    gap: 1em;
}

.grid>nav {
    grid-area: chatlist;
    border: 1px solid gray;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 5px;
}

.grid>nav>span.user-nav-item {
    padding: 0.5em;
    border-radius: 2px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    gap: 1em;
}

.active {
    background-color: #d4d4d4;
}

.grid>nav>span.user-nav-item:hover {
    background-color: #e3e2e2;
    cursor: pointer;
}

.grid>section {
    grid-area: content;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1em;
}

.message-container {
    gap: 0.3em;
    border: 1px solid black;
    height: 100%;
    border-radius: 5px;
    padding: 1em;
    overflow-y: auto;
}

.message-row {
    display: grid;
    width: 100%;
    margin-bottom: 0.5em;
}

.message {
    padding: 0.2em 0.4em;
    border-radius: 10px;
    color: white;
    height: fit-content;
    word-break: break-all;
}

.receiver {
    justify-self: flex-start;
    width: fit-content;
    background-color: rgb(62, 194, 255);
}

.sender {
    justify-self: flex-end;
    width: fit-content;
    background-color: rgb(176, 168, 255);
}

.input {
    width: 100%;
}


.dot {
    height: 10px;
    width: 10px;
    border-radius: 100%;
}

.dot.online {
    background-color: green;
}

.dot.unread {
    background-color: orange;
}

.textarea {
    grid-area: textarea;
}