server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/html
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    add_header X-Frame-Options "Deny";

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /  {
        alias /usr/share/nginx/html;
        try_files /$uri $uri /index.html =404;
    }

    location ~ /health/(ready|alive|started)$ {
        root /usr/share/nginx/html;
        try_files /index.html /index.html;
        access_log off;
    }
}
